# starwarsapi

./: pom.xml
src/main/java/: Main.java
src/main/java/com/optum/devopscoaching/atdd/: AuthenticateSearchSystemUser.java  SearchScreenFieldValidation.java
src/main/java/com/optum/guidance/starwars/api/: SwapiService.java
src/main/java/com/optum/guidance/starwars/simulation/: Battle.java  DeathStar.java  RebelAlliance.java  Sqadron.java  Squadron.java  XWingFighter.java
src/main/java/com/optum/guidance/testng/roundtabledemo/: SwapiService.java
src/main/java/com/swapi/: APIConstants.java
src/main/java/com/swapi/models/: People.java  SWModelList.java
src/main/java/com/swapi/sw/: StarWarsApi.java
src/test/java/com/optum/guidance/baseline/testing/: PropertyLoader.java
src/test/java/com/optum/guidance/functional/testing/: EnhancedSearchScreenTest.java  RunSearchFeature.java  SearchStarWarsPeopleTest.java
src/test/java/com/optum/guidance/functional/testing/pages/: HomePage.java  Page.java
src/test/java/com/optum/guidance/integration/testing/: SwapiAPITest.java
src/test/java/com/optum/guidance/starwars/simulation/: BattleTest.java  DeathStarTest.java  SquadronTest.java  XWingFighterTest.java
src/test/java/com/optum/guidance/testng/roundtabledemo/: BrowseGoogle.java  CaptureScreen.java  SampleTestNgTest.java  SearchPeopleUnitTest.java  SearchStarWarsPeopleTest.java  TestNgTestBase.java
src/test/java/com/optum/guidance/testng/roundtabledemo/util/: PropertyLoader.java
src/test/java/com/optum/guidance/unit/testing/: BattleTest.java  CaptureScreen.java  DeathStarTest.java  EnhancedSearchTest.java  SearchPeopleUnitTest.java  SquadronTest.java  SwapiMockServer.java  TestNgTestBase.java  XWingFighterTest.java
src/test/resources/: application.properties  enhancedscreenentry.feature  search.feature  testng.xml
test/java/com/optum/guidance/testng/roundtabledemo/: TestNgTestBase.java
test/java/com/optum/guidance/testng/roundtabledemo/pages/: HomePage.java  Page.java
test/resources/: application.properties  testng.xml
